eapdb212a:50110/DAEP007user=${here/ZDb2User}:password=${here/zDB2Password};
ecpdb2s3:50000/DUVP001user=${here/ZDb2User}:password=${here/zDB2Password};
ecpdb2s3:50000/DUVP001user=${here/ZDb2User}:password=${here/zDB2Password};
ecpdb2s3:50000/DUVP001user=${here/ZDb2User}:password=${here/zDB2Password};
eapdb201a:50034/DCBPI01user=${here/ZDb2User}:password=${here/zDB2Password};
eapdb201a:50034/DCBPI01user=${here/ZDb2User}:password=${here/zDB2Password};
Eapdb212a:50106/DAEP001user=${here/ZDb2User}:password=${here/zDB2Password};
Eapdb212a:50106/DAEP001user=${here/ZDb2User}:password=${here/zDB2Password};
Eapdb212a:50106/DAEP001user=${here/ZDb2User}:password=${here/zDB2Password};
Eapdb212a:50106/DAEP002user=${here/ZDb2User}:password=${here/zDB2Password};
